# Aggregation
- Sammanställning av mycket data i mindre mer digestible metrics
- [Link to lecture 1](https://ithogskolan.sharepoint.com/:v:/s/AI23/Ec_HjIGFe5xJm0dGV7je9EQB3jYE2BBvfQBtL-Bz1Q_cbg?e=3gasuX)
- [link to lecture 2](https://ithogskolan.sharepoint.com/:v:/s/AI23/ESQAaytQDEdCrqnNh9q2wbUBbYsRAtUTB-XVaMllXLdmow?e=nTi2dv)
- [link to lecture 3](https://ithogskolan.sharepoint.com/:v:/s/AI23/ETC6OAgm1oFDryo-PmNv448B3XtErYmjnmPu9GqXaQ8j5A?e=okmi4e)
- [link to lecture 4]()

In [1]:
import numpy as np
import pandas as pd

### Built -in aggregation methods in Pandas:

In [30]:
numbers = pd.Series(np.random.randint(low=1, high=100, size=5))
numbers[3] = np.nan
numbers

0    98.0
1    35.0
2    60.0
3     NaN
4    10.0
dtype: float64

In [31]:
# Some of Pandas built in aggregation methods are:
print(f'{numbers.min() = }')
print(f'{numbers.max() = }')
print(f'{numbers.sum() = }')
print(f'{numbers.mean() = }')
print(f'{numbers.count() = }') # tar ej med NaN
print(f'{numbers.median() = }')
print(f'{numbers.mode() = }') # returnerar en lista?
print(f'{numbers.mode()[0] = }') # returnerar första värdet
print(f'{numbers.size = }') # size tar med även NaN, vilket count inte gör

numbers.min() = 10.0
numbers.max() = 98.0
numbers.sum() = 203.0
numbers.mean() = 50.75
numbers.count() = 4
numbers.median() = 47.5
numbers.mode() = 0    10.0
1    35.0
2    60.0
3    98.0
dtype: float64
numbers.mode()[0] = 10.0
numbers.size = 5

### When run on a dataframe (multiple Series), they return a single vlue for each Series, forming new Series.
- Dvs, den aggregerar varje kolumn i en dataframe, så att den returnerar en Series med alla svaren

In [75]:
numbers_df = pd.DataFrame(np.random.randint(low=1, high=100, size=[5, 5]), columns=['A','B','C','D','E'])
numbers_df.loc[[0, 3],['B', 'E']] = np.nan
numbers_df

    A     B   C   D     E
0  12   NaN  66  91   NaN
1  76  48.0  49  90  30.0
2  52   4.0  66  55  85.0
3  23   NaN   2  68   NaN
4  77  63.0  12  68  80.0

In [76]:
print(f'{numbers_df.min() = }')# default axis = "index", ger min för varje col
print()
print(f'{numbers_df.min(axis="index") = }') # samma som ovan
print()
print(f'{numbers_df.min(axis="columns") = }') # returnerar en Series med det lägsta värdet i varje RAD 
print()
print(f'{numbers_df.min(axis="columns").min() = }') # min of min sas, minsta värdet i hela df
print()
print(f'{numbers_df.min(axis="columns").median() = }')
print()
print(f'{numbers_df.min(axis="index").median() = }')

numbers_df.min() = A    12.0
B     4.0
C     2.0
D    55.0
E    30.0
dtype: float64

numbers_df.min(axis="index") = A    12.0
B     4.0
C     2.0
D    55.0
E    30.0
dtype: float64

numbers_df.min(axis="columns") = 0    12.0
1    30.0
2     4.0
3     2.0
4    12.0
dtype: float64

numbers_df.min(axis="columns").min() = 2.0

numbers_df.min(axis="columns").median() = 12.0

numbers_df.min(axis="index").median() = 12.0

In [68]:
# Count null values in each column:
numbers_df.isna().sum(axis="columns")

0    2
1    0
2    0
3    2
4    0
dtype: int64

In [70]:
numbers_df.isna().sum()

0    0
1    2
2    0
3    0
4    2
dtype: int64

In [71]:
numbers_df.isna()

       0      1      2      3      4
0  False   True  False  False   True
1  False  False  False  False  False
2  False  False  False  False  False
3  False   True  False  False   True
4  False  False  False  False  False

## Working with real data
- Lecture 2

In [34]:
autos = pd.read_json("../Data/autos_json.json")
autos.tail(3)

,aspiration,body-style,bore,city-mpg,compression-ratio,curb-weight,drive-wheels,engine-location,engine-size,engine-type,...,make,normalized-losses,num-of-cylinders,num-of-doors,peak-rpm,price,stroke,symboling,wheel-base,width
202,std,sedan,3.58,18,8.8,3012,rwd,front,173,ohcv,...,volvo,95.0,six,four,5500.0,21485.0,2.87,-1,109.1,68.9
203,turbo,sedan,3.01,26,23.0,3217,rwd,front,145,ohc,...,volvo,95.0,six,four,4800.0,22470.0,3.40,-1,109.1,68.9
204,turbo,sedan,3.78,19,9.5,3062,rwd,front,141,ohc,...,volvo,95.0,four,four,5400.0,22625.0,3.15,-1,109.1,68.9

In [36]:
# medelpris
autos['price'].mean()

13207.129353233831

In [38]:
autos[['length','width','height']].head(3) # man kan skicka in en lista

   length  width  height
0   168.8   64.1    48.8
1   168.8   64.1    48.8
2   171.2   65.5    52.4

In [42]:
# running mean() on multiple columns (DataFrame) returns a Series of means.
autos[['length','width','height']].head(3).mean() # tre första raderna
autos[['length','width','height']].mean() # alla bilar

length    174.049268
width      65.907805
height     53.724878
dtype: float64

In [43]:
# medel för bara volvo, med boolean mask
autos[autos['make'] == 'volvo'][['length','width','height']].mean()

length    188.800000
width      67.963636
height     56.236364
dtype: float64

In [44]:
# medel för bara volvo, med query
autos.query("make =='volvo'")[['length','width','height']].mean()

length    188.800000
width      67.963636
height     56.236364
dtype: float64

In [46]:
# query med fler villkor
autos.query("make =='volvo' & `body-style` == 'sedan'")[['length','width','height']].mean()

length    188.8000
width      68.2500
height     55.7625
dtype: float64

### Multiple aggregation

In [49]:
autos[['length','width','height']].agg(min)

C:\Users\danie\AppData\Local\Temp\ipykernel_3612\5035402.py:1: FutureWarning: The provided callable <built-in function min> is currently using DataFrame.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  autos[['length','width','height']].agg(min)

length    141.1
width      60.3
height     47.8
dtype: float64

In [50]:
autos[['length','width','height']].agg(['min','max','mean'])

          length      width     height
min   141.100000  60.300000  47.800000
max   208.100000  72.300000  59.800000
mean  174.049268  65.907805  53.724878

In [55]:
# hur vi skapar en ny df innehållande endast det som är numeriskt (float eller int):
# gör med list comprehension:
cols = [col for col in autos.columns if autos[col].dtype in ["int64", "float64"]] # ger en lista med alla cols som är numeriska
# kolla fredriks föreläsning för resten
# autos[cols]

,bore,city-mpg,compression-ratio,curb-weight,engine-size,height,highway-mpg,horsepower,length,normalized-losses,peak-rpm,price,stroke,symboling,wheel-base,width
0,3.47,21,9.0,2548,130,48.8,27,111.0,168.8,NaN,5000.0,13495.0,2.68,3,88.6,64.1
1,3.47,21,9.0,2548,130,48.8,27,111.0,168.8,NaN,5000.0,16500.0,2.68,3,88.6,64.1
2,2.68,19,9.0,2823,152,52.4,26,154.0,171.2,NaN,5000.0,16500.0,3.47,1,94.5,65.5
3,3.19,24,10.0,2337,109,54.3,30,102.0,176.6,164.0,5500.0,13950.0,3.40,2,99.8,66.2
4,3.19,18,8.0,2824,136,54.3,22,115.0,176.6,164.0,5500.0,17450.0,3.40,2,99.4,66.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,3.78,23,9.5,2952,141,55.5,28,114.0,188.8,95.0,5400.0,16845.0,3.15,-1,109.1,68.9
201,3.78,19,8.7,3049,141,55.5,25,160.0,188.8,95.0,5300.0,19045.0,3.15,-1,109.1,68.8
202,3.58,18,8.8,3012,173,55.5,23,134.0,188.8,95.0,5500.0,21485.0,2.87,-1,109.1,68.9
203,3.01,26,23.0,3217,145,55.5,27,106.0,188.8,95.0,4800.0,22470.0,3.40,-1,109.1,68.9
204,3.78,19,9.5,3062,141,55.5,25,114.0,188.8,95.0,5400.0,22625.0,3.15,-1,109.1,68.9

In [54]:
autos.describe() # tar ut metrics för alla numeriska värden

,bore,city-mpg,compression-ratio,curb-weight,engine-size,height,highway-mpg,horsepower,length,normalized-losses,peak-rpm,price,stroke,symboling,wheel-base,width
count,201.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,203.000000,205.000000,164.000000,203.000000,201.000000,201.000000,205.000000,205.000000,205.000000
mean,3.329751,25.219512,10.142537,2555.565854,126.907317,53.724878,30.751220,104.256158,174.049268,122.000000,5125.369458,13207.129353,3.255423,0.834146,98.756585,65.907805
std,0.273539,6.542142,3.972040,520.680204,41.642693,2.443522,6.886443,39.714369,12.337289,35.442168,479.334560,7947.066342,0.316717,1.245307,6.021776,2.145204
min,2.540000,13.000000,7.000000,1488.000000,61.000000,47.800000,16.000000,48.000000,141.100000,65.000000,4150.000000,5118.000000,2.070000,-2.000000,86.600000,60.300000
25%,3.150000,19.000000,8.600000,2145.000000,97.000000,52.000000,25.000000,70.000000,166.300000,94.000000,4800.000000,7775.000000,3.110000,0.000000,94.500000,64.100000
50%,3.310000,24.000000,9.000000,2414.000000,120.000000,54.100000,30.000000,95.000000,173.200000,115.000000,5200.000000,10295.000000,3.290000,1.000000,97.000000,65.500000
75%,3.590000,30.000000,9.400000,2935.000000,141.000000,55.500000,34.000000,116.000000,183.100000,150.000000,5500.000000,16500.000000,3.410000,2.000000,102.400000,66.900000
max,3.940000,49.000000,23.000000,4066.000000,326.000000,59.800000,54.000000,288.000000,208.100000,256.000000,6600.000000,45400.000000,4.170000,3.000000,120.900000,72.300000

### Split-Apply-Combine, aka Group-By
- Lecture 3
- Select a feature to use as key
- Split the dataset into group for each unique key value
- Apply aggregation to each group ('sum' etc.)
- Combine aggregated data into a new dataset  
![image](https://nicholasvadivelu.com/assets/images/posts/groupby/split-apply-combine.svg)

### Group by
- Use Pandas .groupby() method to select a key and split into groups.
- This created a new DataFramGroupBy object containing the grouped DataFrames.
- På ren svenska: Gropuby gör splitten, därefter gör man sina apply och combine saker på DataFrameGroupBy.

In [56]:
makes = autos.groupby("make") # 'make' är key, den feature man grupperar på.

In [57]:
type(makes) # returnerar att det är ett DataFrameGroupBy object.

pandas.core.groupby.generic.DataFrameGroupBy

In [58]:
len(makes) # DataFrameGroupBy objektet innehåller 22 dataframes

22

In [59]:
# kollar att det stämmer:
len(autos['make'].unique())

22

In [ ]:
# annan bra sak att kunna, value_counts()
autos['make'].value_counts()

In [61]:
makes.groups # returnerar en dict med alla index för alla keys, från originaldatan

{'alfa-romero': [0, 1, 2], 'audi': [3, 4, 5, 6, 7, 8, 9], 'bmw': [10, 11, 12, 13, 14, 15, 16, 17], 'chevrolet': [18, 19, 20], 'dodge': [21, 22, 23, 24, 25, 26, 27, 28, 29], 'honda': [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42], 'isuzu': [43, 44, 45, 46], 'jaguar': [47, 48, 49], 'mazda': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66], 'mercedes-benz': [67, 68, 69, 70, 71, 72, 73, 74], 'mercury': [75], 'mitsubishi': [76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88], 'nissan': [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106], 'peugot': [107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117], 'plymouth': [118, 119, 120, 121, 122, 123, 124], 'porsche': [125, 126, 127, 128, 129], 'renault': [130, 131], 'saab': [132, 133, 134, 135, 136, 137], 'subaru': [138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149], 'toyota': [150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181], 'volkswagen': [182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193], 'volvo': [194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204]}

In [63]:
autos.loc[makes.groups['jaguar']] # på den ursprungliga dataframen

,aspiration,body-style,bore,city-mpg,compression-ratio,curb-weight,drive-wheels,engine-location,engine-size,engine-type,...,make,normalized-losses,num-of-cylinders,num-of-doors,peak-rpm,price,stroke,symboling,wheel-base,width
47,std,sedan,3.63,15,8.1,4066,rwd,front,258,dohc,...,jaguar,145.0,six,four,4750.0,32250.0,4.17,0,113.0,69.6
48,std,sedan,3.63,15,8.1,4066,rwd,front,258,dohc,...,jaguar,NaN,six,four,4750.0,35550.0,4.17,0,113.0,69.6
49,std,sedan,3.54,13,11.5,3950,rwd,front,326,ohcv,...,jaguar,NaN,twelve,two,5000.0,36000.0,2.76,0,102.0,70.6

In [64]:
makes.get_group('jaguar') # På DataFrameGroupBy objektet

,aspiration,body-style,bore,city-mpg,compression-ratio,curb-weight,drive-wheels,engine-location,engine-size,engine-type,...,make,normalized-losses,num-of-cylinders,num-of-doors,peak-rpm,price,stroke,symboling,wheel-base,width
47,std,sedan,3.63,15,8.1,4066,rwd,front,258,dohc,...,jaguar,145.0,six,four,4750.0,32250.0,4.17,0,113.0,69.6
48,std,sedan,3.63,15,8.1,4066,rwd,front,258,dohc,...,jaguar,NaN,six,four,4750.0,35550.0,4.17,0,113.0,69.6
49,std,sedan,3.54,13,11.5,3950,rwd,front,326,ohcv,...,jaguar,NaN,twelve,two,5000.0,36000.0,2.76,0,102.0,70.6

### Apply and combine
- It's possible to access a single group, as shown above with Jaguar.
- However, most of the time we rather apply aggregation functions to each group individually and combine the result into a new dataset.

In [77]:
makes.count() # returnerar en ny dataframe

,aspiration,body-style,bore,city-mpg,compression-ratio,curb-weight,drive-wheels,engine-location,engine-size,engine-type,...,length,normalized-losses,num-of-cylinders,num-of-doors,peak-rpm,price,stroke,symboling,wheel-base,width
make,,,,,,,,,,,,,,,,,,,,,
alfa-romero,3,3,3,3,3,3,3,3,3,3,...,3,0,3,3,3,3,3,3,3,3
audi,7,7,7,7,7,7,7,7,7,7,...,7,4,7,7,7,6,7,7,7,7
bmw,8,8,8,8,8,8,8,8,8,8,...,8,4,8,8,8,8,8,8,8,8
chevrolet,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
dodge,9,9,9,9,9,9,9,9,9,9,...,9,9,9,8,9,9,9,9,9,9
honda,13,13,13,13,13,13,13,13,13,13,...,13,13,13,13,13,13,13,13,13,13
isuzu,4,4,4,4,4,4,4,4,4,4,...,4,0,4,4,4,2,4,4,4,4
jaguar,3,3,3,3,3,3,3,3,3,3,...,3,1,3,3,3,3,3,3,3,3
mazda,17,17,13,17,17,17,17,17,17,17,...,17,15,17,16,17,17,13,17,17,17
mercedes-benz,8,8,8,8,8,8,8,8,8,8,...,8,5,8,8,8,8,8,8,8,8
mercury,1,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,1,1,1,1,1
mitsubishi,13,13,13,13,13,13,13,13,13,13,...,13,10,13,13,13,13,13,13,13,13
nissan,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
peugot,11,11,11,11,11,11,11,11,11,11,...,11,7,11,11,11,11,11,11,11,11
plymouth,7,7,7,7,7,7,7,7,7,7,...,7,6,7,7,7,7,7,7,7,7
porsche,5,5,5,5,5,5,5,5,5,5,...,5,1,5,5,5,4,5,5,5,5
renault,2,2,2,2,2,2,2,2,2,2,...,2,0,2,2,0,2,2,2,2,2
saab,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
subaru,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
toyota,32,32,32,32,32,32,32,32,32,32,...,32,31,32,32,32,32,32,32,32,32
volkswagen,12,12,12,12,12,12,12,12,12,12,...,12,8,12,12,12,12,12,12,12,12
volvo,11,11,11,11,11,11,11,11,11,11,...,11,11,11,11,11,11,11,11,11,11

In [83]:
#makes.mean() # ger ett fel, eftersom mean inte går att köra på ett 'object'
makes[['width','length','height']] # returnerar fortfarande en DataFrameGroupBy object typ
makes[['width','length','height']].mean().head(3) # returnerar en DataFrame
#makes['price'].mean() # returnerar medelpriset för varje märke

                 width      length     height
make
alfa-romero  64.566667  169.600000  50.000000
audi         68.714286  183.828571  54.428571
bmw          66.475000  184.500000  54.825000

### SeriesGroupBy
- indexing a DataFrameGroupBy object with a single column will return a SeriesGroupBy object.
- på samma sätt som att man tar ut en kolumn i en df ger det en series.

In [90]:
sgb = makes['price'] # väljer ut en col i makes DataFrameGroupBy objectet => SeriesGroupBy object
type(sgb)
sgb.groups
sgb.get_group('jaguar')
sgb.mean().head(3)

make
alfa-romero    15498.333333
audi           17859.166667
bmw            26118.750000
Name: price, dtype: float64

In [92]:
# kan också skrivas:
autos.groupby('make')['price'].mean().head(3)

make
alfa-romero    15498.333333
audi           17859.166667
bmw            26118.750000
Name: price, dtype: float64

In [93]:
# spara datan, i en Series
result = autos.groupby('make')['price'].mean().head(3)
type(result)

pandas.core.series.Series

In [95]:
# kan också skrivas
(
    autos
        .groupby('make')['price']
        .mean()
        .head(3)
)

make
alfa-romero    15498.333333
audi           17859.166667
bmw            26118.750000
Name: price, dtype: float64

In [115]:
# kolla i föreläsningen
autos.groupby('make')[['width','length','height']].mean().head()

                 width      length     height
make
alfa-romero  64.566667  169.600000  50.000000
audi         68.714286  183.828571  54.428571
bmw          66.475000  184.500000  54.825000
chevrolet    62.500000  151.933333  52.400000
dodge        64.166667  160.988889  51.644444

### Multiple aggregation on SeriesGroupBy
- Use Pandas .agg() method on SeriesGroupBy to do multiple aggregation on a single feature.

In [98]:
sgb.min().head()

make
alfa-romero    13495.0
audi           13950.0
bmw            16430.0
Name: price, dtype: float64

In [100]:
sgb.agg(["min","mean","max"]).head() # ger df

                 min          mean      max
make
alfa-romero  13495.0  15498.333333  16500.0
audi         13950.0  17859.166667  23875.0
bmw          16430.0  26118.750000  41315.0

In [103]:
# kan skrivas på en rad
autos.groupby('make')['price'].agg(['min','mean','max']).head()

                 min          mean      max
make
alfa-romero  13495.0  15498.333333  16500.0
audi         13950.0  17859.166667  23875.0
bmw          16430.0  26118.750000  41315.0

In [106]:
# describe på
autos.groupby('make')['price'].describe().head()

,count,mean,std,min,25%,50%,75%,max
make,,,,,,,,
alfa-romero,3.0,15498.333333,1734.937559,13495.0,14997.50,16500.0,16500.0,16500.0
audi,6.0,17859.166667,3452.379493,13950.0,15800.00,17580.0,18617.5,23875.0
bmw,8.0,26118.750000,9263.832033,16430.0,19958.75,22835.0,32290.0,41315.0

### Multiple aggregation on DataFrameGroupBy
- using Pandas .agg() method on a DataFrameGroupBy to do multiple aggregations on multiple feature will return a multi-index column dataframe.

In [108]:
makes[['length','width','height']].agg(['min','mean','max']).head()

            length                    width                  height  \
               min        mean    max   min       mean   max    min
make
alfa-romero  168.8  169.600000  171.2  64.1  64.566667  65.5   48.8
audi         176.6  183.828571  192.7  66.2  68.714286  71.4   52.0
bmw          176.8  184.500000  197.0  64.8  66.475000  70.9   53.7
chevrolet    141.1  151.933333  158.8  60.3  62.500000  63.6   52.0
dodge        157.3  160.988889  174.6  63.8  64.166667  66.3   50.2


                  mean   max
make
alfa-romero  50.000000  52.4
audi         54.428571  55.9
bmw          54.825000  56.3
chevrolet    52.400000  53.2
dodge        51.644444  59.8

### Custom columns aggregation

In [110]:
autos.groupby('make').agg({'price': 'mean','horsepower':'max'}).head()

                    price  horsepower
make
alfa-romero  15498.333333       154.0
audi         17859.166667       160.0
bmw          26118.750000       182.0
chevrolet     6007.000000        70.0
dodge         7875.444444       145.0

In [113]:
autos.groupby('make').agg(
    average_price = pd.NamedAgg(column='price', aggfunc='mean'),
    min_horsepower = pd.NamedAgg(column='horsepower', aggfunc='min'),
    max_horsepower = pd.NamedAgg(column='horsepower', aggfunc='max')
    ).head()

             average_price  min_horsepower  max_horsepower
make
alfa-romero   15498.333333           111.0           154.0
audi          17859.166667           102.0           160.0
bmw           26118.750000           101.0           182.0
chevrolet      6007.000000            48.0            70.0
dodge          7875.444444            68.0           145.0

### skriver en egen function, istället för de inbyggda
- Lecture 4

In [118]:
def list_unique(x):
    return ", ".join(x.unique())

autos.groupby('make').agg(
    average_price = pd.NamedAgg(column='price', aggfunc='mean'),
    min_horsepower = pd.NamedAgg(column='horsepower', aggfunc='min'),
    max_horsepower = pd.NamedAgg(column='horsepower', aggfunc='max'),
    body_styles = pd.NamedAgg(column='body-style', aggfunc=list_unique)
    ).head()

,average_price,min_horsepower,max_horsepower,body_styles
make,,,,
alfa-romero,15498.333333,111.0,154.0,"convertible, hatchback"
audi,17859.166667,102.0,160.0,"sedan, wagon, hatchback"
bmw,26118.750000,101.0,182.0,sedan
chevrolet,6007.000000,48.0,70.0,"hatchback, sedan"
dodge,7875.444444,68.0,145.0,"hatchback, sedan, wagon"

In [121]:
def list_unique(x):
    return ", ".join(x.apply(str).unique())

autos.groupby('make').agg(
    average_price = pd.NamedAgg(column='price', aggfunc='mean'),
    min_horsepower = pd.NamedAgg(column='horsepower', aggfunc='min'),
    max_horsepower = pd.NamedAgg(column='horsepower', aggfunc='max'),
    length = pd.NamedAgg(column='length', aggfunc=list_unique)
    ).sort_values(by="average_price", ascending=False) # sorterar på priset från högt till lågt

,average_price,min_horsepower,max_horsepower,length
make,,,,
jaguar,34600.000000,176.0,262.0,"199.6, 191.7"
mercedes-benz,33647.000000,123.0,184.0,"190.9, 187.5, 202.6, 180.3, 208.1, 199.2"
porsche,31400.500000,143.0,288.0,"168.9, 175.7"
bmw,26118.750000,101.0,182.0,"176.8, 189.0, 193.8, 197.0"
volvo,18063.181818,106.0,162.0,188.8
audi,17859.166667,102.0,160.0,"176.6, 177.3, 192.7, 178.2"
mercury,16503.000000,175.0,175.0,178.4
alfa-romero,15498.333333,111.0,154.0,"168.8, 171.2"
peugot,15489.090909,95.0,142.0,"186.7, 198.9"
saab,15223.333333,110.0,160.0,186.6
mazda,10652.882353,64.0,135.0,"159.1, 166.8, 169.0, 177.8, 175.0"
nissan,10415.666667,55.0,200.0,"165.3, 170.2, 165.6, 162.4, 173.4, 181.7, 184...."
volkswagen,10077.500000,52.0,110.0,"171.7, 159.3, 165.7, 180.2, 183.1"
toyota,9885.812500,56.0,161.0,"158.7, 169.7, 166.3, 168.7, 176.2, 175.6, 183...."
renault,9595.000000,NaN,NaN,"181.5, 176.8"
mitsubishi,9239.769231,68.0,145.0,"157.3, 173.0, 173.2, 172.4"
isuzu,8916.500000,70.0,90.0,"170.7, 155.9, 172.6"
subaru,8541.250000,69.0,111.0,"156.9, 157.9, 157.3, 172.0, 173.5, 173.6"
honda,8184.692308,58.0,101.0,"144.6, 150.0, 163.4, 157.1, 167.5, 175.4, 169.1"
plymouth,7963.428571,68.0,145.0,"157.3, 167.3, 174.6, 173.2"
dodge,7875.444444,68.0,145.0,"157.3, 174.6, 173.2"
chevrolet,6007.000000,48.0,70.0,"141.1, 155.9, 158.8"

Vanlig Python kod.

In [123]:
# list.sort()
mylist = [3,5,2,4,6]
mylist.sort() # sorterar listan, är en metod på själva listan
mylist

[2, 3, 4, 5, 6]

In [124]:
# sorted(list)
mylist = [3,5,2,4,6]
mylistsorted = sorted(mylist)
mylistsorted

[2, 3, 4, 5, 6]

key tar en function som beskriver hur varje item ska processas....

In [133]:
def my_sorting_func(person):
    #return person["firstname"]
    return len(person["firstname"])

mylist = [
    {"firstname": "Fredrik", "LastName":"Johansson","Age":42},
     {"firstname": "Anna", "LastName":"Karlsson","Age":38},
     {"firstname": "Anders", "LastName":"Svensson","Age":24}
]

sorted(mylist, key=my_sorting_func, reverse=True)

[{'firstname': 'Fredrik', 'LastName': 'Johansson', 'Age': 42},
 {'firstname': 'Anders', 'LastName': 'Svensson', 'Age': 24},
 {'firstname': 'Anna', 'LastName': 'Karlsson', 'Age': 38}]

### Lamda är ett annat sätt att skriva en funktion
- nedan ger samma som ovan
- lambda är en sk anonym funktion, den har inget namn

In [134]:
mylist = [
    {"firstname": "Fredrik", "LastName":"Johansson","Age":42},
     {"firstname": "Anna", "LastName":"Karlsson","Age":38},
     {"firstname": "Anders", "LastName":"Svensson","Age":24}
]

sorted(mylist, key=lambda person: len(person['firstname']), reverse=True)

[{'firstname': 'Fredrik', 'LastName': 'Johansson', 'Age': 42},
 {'firstname': 'Anders', 'LastName': 'Svensson', 'Age': 24},
 {'firstname': 'Anna', 'LastName': 'Karlsson', 'Age': 38}]

Fredrik har mer i sin föreläsning här.....