## Combining Datasets
- Pandas provides variuos facilites for easily combining together Series and Dataframes.
- **Concat:** combining dataframes accross rows or columns.
- **Join:** combining data on a key column or index.
- **Merge:** combining data on common columns or indexes.

- [Pandas doc: Merge, join, concatenate and compare](https://pandas.pydata.org/docs/user_guide/merging.html)
- [Lecture 1: Concatenate](https://ithogskolan.sharepoint.com/:v:/s/AI23/EbTtg5bm5H9Npz52kNXsZREBlX7ZvGoGrA3j0qxpErJO2Q?e=WPwpyt)
- [Lecture 2 del 1: Join](https://ithogskolan.sharepoint.com/:v:/s/AI23/EW9LEQWccOZBtwTU4SIP2PYBknNU7w7j-RZagqc_JYQO5A?e=kYMoRy)
- [Lecture 2 del 2: Join forts](https://ithogskolan.sharepoint.com/:v:/s/AI23/EXjIVmeBz61ClFAJXqrBfGEBjnti4xWXh3Hs15REPYifTg?e=rGXIXt)
- [Lecture 3: Merge](https://ithogskolan.sharepoint.com/:v:/s/AI23/EQuJSVzyqZNCprBWVDJBRUsB1YerzByfniGBxTYyBh08iQ?e=aFy0nF)
- [Lecture 4: Mini challenge och mer om Multi-indexing](https://ithogskolan.sharepoint.com/:v:/s/AI23/EYfXBuhcyIlMqARV1cbL7lsBALXK6MxRjNgL2TkqPg7ULg?e=x0EeMg)

In [133]:
from helpers import sample_df, hdisplay, nowrap_display
import pandas as pd

### Concat
- Pandas .concat() method concatenates dataframes row- or columnwice, with optional set logic (union or intersection) of the indexes on the other axis.
- Concat simply stacks multiple dataframes together either vertically or horizontally after **alligning row / column**.
- Parameters:
    - join='inner' or 'outer'(default)
    - prefix
    - axis='index' or 'column'

In [134]:
# Sample Data
left = sample_df("A0","D3", prefix="L")
right = sample_df("A0","D3", prefix="R")
hdisplay([left, right])

,A,B,C,D
0,LA0,LB0,LC0,LD0
1,LA1,LB1,LC1,LD1
2,LA2,LB2,LC2,LD2
3,LA3,LB3,LC3,LD3
,A,B,C,D
0,RA0,RB0,RC0,RD0
1,RA1,RB1,RC1,RD1
2,RA2,RB2,RC2,RD2
3,RA3,RB3,RC3,RD3

Concat tar en lista av dataframes.
- Default axis=index

In [135]:
pd.concat([left, right])

     A    B    C    D
0  LA0  LB0  LC0  LD0
1  LA1  LB1  LC1  LD1
2  LA2  LB2  LC2  LD2
3  LA3  LB3  LC3  LD3
0  RA0  RB0  RC0  RD0
1  RA1  RB1  RC1  RD1
2  RA2  RB2  RC2  RD2
3  RA3  RB3  RC3  RD3

In [136]:
pd.concat([left, right], axis='columns')

     A    B    C    D    A    B    C    D
0  LA0  LB0  LC0  LD0  RA0  RB0  RC0  RD0
1  LA1  LB1  LC1  LD1  RA1  RB1  RC1  RD1
2  LA2  LB2  LC2  LD2  RA2  RB2  RC2  RD2
3  LA3  LB3  LC3  LD3  RA3  RB3  RC3  RD3

Ofta vill man ha indexen unika, det finns en metod för det.
- tex .reset_index(drop=True), den skapar ett nytt index från noll och uppåt
- df.set_index('col'), tar en kolumn och sätter det till index
- ignore_index=True, parameter man skickar med concat om man vill "reseta" indexen, dvs från noll och uppåt. False är default.

In [137]:
#27
hdisplay([
    pd.concat([left, right], axis='index'),
    pd.concat([left, right], axis='columns', join='outer'), #liknande set union, default
    pd.concat([left, right], axis='columns', join='inner')], #liknadne set intersection
    ["axis='index'","axis='columns', join='outer'","axis='columns', join='inner'"],
    20
    )

In [138]:
# New sample data, delvis matchande kolumner och index:

left = sample_df("A0","D3", prefix="L")
right = sample_df("C2","F5", prefix="R")
hdisplay([left, right], ['Left','Right'])

,A,B,C,D
0,LA0,LB0,LC0,LD0
1,LA1,LB1,LC1,LD1
2,LA2,LB2,LC2,LD2
3,LA3,LB3,LC3,LD3
,C,D,E,F
2,RC2,RD2,RE2,RF2
3,RC3,RD3,RE3,RF3
4,RC4,RD4,RE4,RF4
5,RC5,RD5,RE5,RF5

In [139]:
# Lect 1, 22 min:
pd.concat([left, right]) # axis='index' är default.

     A    B    C    D    E    F
0  LA0  LB0  LC0  LD0  NaN  NaN
1  LA1  LB1  LC1  LD1  NaN  NaN
2  LA2  LB2  LC2  LD2  NaN  NaN
3  LA3  LB3  LC3  LD3  NaN  NaN
2  NaN  NaN  RC2  RD2  RE2  RF2
3  NaN  NaN  RC3  RD3  RE3  RF3
4  NaN  NaN  RC4  RD4  RE4  RF4
5  NaN  NaN  RC5  RD5  RE5  RF5

In [140]:
pd.concat([left, right], axis='columns')

     A    B    C    D    C    D    E    F
0  LA0  LB0  LC0  LD0  NaN  NaN  NaN  NaN
1  LA1  LB1  LC1  LD1  NaN  NaN  NaN  NaN
2  LA2  LB2  LC2  LD2  RC2  RD2  RE2  RF2
3  LA3  LB3  LC3  LD3  RC3  RD3  RE3  RF3
4  NaN  NaN  NaN  NaN  RC4  RD4  RE4  RF4
5  NaN  NaN  NaN  NaN  RC5  RD5  RE5  RF5

In [141]:
hdisplay([
    pd.concat([left, right]),
    pd.concat([left, right], axis='columns', join='outer'), #liknande set union, 'outer' är default
    pd.concat([left, right], axis='columns', join='inner')], #liknadne set intersection
    ["axis='index'","axis='columns', join='outer'","axis='columns', join='inner'"],
    20
    )

parameter 'keys':
- ett sätt att concatenera ihop dataframes, men samtidigt hålla reda på vad som kommer från vilken ursprunglig dataframe.
- man kan återskapa de ursprungliga DF'arna

In [142]:
pd.concat([left, right], keys=['left','right'])

           A    B    C    D    E    F
left  0  LA0  LB0  LC0  LD0  NaN  NaN
      1  LA1  LB1  LC1  LD1  NaN  NaN
      2  LA2  LB2  LC2  LD2  NaN  NaN
      3  LA3  LB3  LC3  LD3  NaN  NaN
right 2  NaN  NaN  RC2  RD2  RE2  RF2
      3  NaN  NaN  RC3  RD3  RE3  RF3
      4  NaN  NaN  RC4  RD4  RE4  RF4
      5  NaN  NaN  RC5  RD5  RE5  RF5

In [143]:
hdisplay([pd.concat([left, right], axis='index', keys=['left','right']),
          pd.concat([left, right], axis='columns', keys=['left','right'])],
          ["axis='index, keys=['left','right]","axis='columns', keys=['left','right']"]
)

## Join
- Join first aligns the indices of two dataframes, and then pick up the remaining columns from the aligned rows of each dataframe.
- Parameters:
    - how can be any of following:
        - **'left'** = get all rows from the left table and join matching rows from right table (=default)
        - **'right'** = get all rows from the right table and join matching rows from left table
        - **'outer'** = get all rows from all tables and join matching rows on both sides (liknande 'union')
        - **'inner'** = get all rows that exist in both tables. (intersection)
        - **'cross'** = Get every possible combination of rows from both tables. Length of new table == len(left) * len(right)  
        OVAN ÄR VÄLDIGT LIKT SQL

In [144]:
# New sample data

left = sample_df("A0","D3", prefix="L")
right = sample_df("C2","F5", prefix="R")
hdisplay([left, right],['Left','Right'])

,A,B,C,D
0,LA0,LB0,LC0,LD0
1,LA1,LB1,LC1,LD1
2,LA2,LB2,LC2,LD2
3,LA3,LB3,LC3,LD3
,C,D,E,F
2,RC2,RD2,RE2,RF2
3,RC3,RD3,RE3,RF3
4,RC4,RD4,RE4,RF4
5,RC5,RD5,RE5,RF5

In [145]:
left.join(right, lsuffix="_L", rsuffix="_R") # så man inte får dubletter på kolumnerna

     A    B  C_L  D_L  C_R  D_R    E    F
0  LA0  LB0  LC0  LD0  NaN  NaN  NaN  NaN
1  LA1  LB1  LC1  LD1  NaN  NaN  NaN  NaN
2  LA2  LB2  LC2  LD2  RC2  RD2  RE2  RF2
3  LA3  LB3  LC3  LD3  RC3  RD3  RE3  RF3

In [146]:
# New sample data again, adderar suffix på alla cols så det inte finns gemensamma

left = sample_df("A0","D3", prefix="L").add_prefix('L')
right = sample_df("C2","F5", prefix="R").add_prefix('R')
hdisplay([left, right],['Left','Right'])

,LA,LB,LC,LD
0,LA0,LB0,LC0,LD0
1,LA1,LB1,LC1,LD1
2,LA2,LB2,LC2,LD2
3,LA3,LB3,LC3,LD3
,RC,RD,RE,RF
2,RC2,RD2,RE2,RF2
3,RC3,RD3,RE3,RF3
4,RC4,RD4,RE4,RF4
5,RC5,RD5,RE5,RF5

##### Join parameter 'how'
Om man skriver "how='left'" får man med alla raderna från 'left', och joinar in alla gemensamma rader från 'right'.

In [147]:
hdisplay([left.join(right, how='left'),
          left.join(right, how='right')],
          ["how='left'","how='right"]
          )

,LA,LB,LC,LD,RC,RD,RE,RF
0,LA0,LB0,LC0,LD0,nan,nan,nan,nan
1,LA1,LB1,LC1,LD1,nan,nan,nan,nan
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
,LA,LB,LC,LD,RC,RD,RE,RF
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
4,nan,nan,nan,nan,RC4,RD4,RE4,RF4
5,nan,nan,nan,nan,RC5,RD5,RE5,RF5

In [148]:
hdisplay([left.join(right, how='inner'),
          left.join(right, how='outer')],
          ["how='inner'","how='outer"]
          )

,LA,LB,LC,LD,RC,RD,RE,RF
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
,LA,LB,LC,LD,RC,RD,RE,RF
0,LA0,LB0,LC0,LD0,nan,nan,nan,nan
1,LA1,LB1,LC1,LD1,nan,nan,nan,nan
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
4,nan,nan,nan,nan,RC4,RD4,RE4,RF4
5,nan,nan,nan,nan,RC5,RD5,RE5,RF5

## Merge
- Pandas .merge() method is similar to join but is more versatile, and allows us to specify columns beside the index to join on for both dataframes.
- Merge kombinerar ihop datan så att **datan** matchar (join matchar på rader)
- Note: how parameter works the same as for join()m but the default for merge() is "inner", not "left".
- Parameters:
    - on='col', ange på vilken col man ska merga
    - left_on='col i left df', right_on='col i right df', gör så man kan joina ihop fastän kolumnerna inte heter samma sak.

In [149]:
# Sample data:

left = sample_df("A0","E3")
left.loc[:,"F"] = ["F10","F11","F12","F13"]
right = sample_df("F10","J13")
hdisplay([left, right],['Left','Right'])

In [150]:
left.merge(right)

    A   B   C   D   E    F    G    H    I    J
0  A0  B0  C0  D0  E0  F10  G10  H10  I10  J10
1  A1  B1  C1  D1  E1  F11  G11  H11  I11  J11
2  A2  B2  C2  D2  E2  F12  G12  H12  I12  J12
3  A3  B3  C3  D3  E3  F13  G13  H13  I13  J13

## Working with real data

In [151]:
employees = pd.read_json("../Data/employees.json")
display(employees)
departments = pd.read_json("../Data/departments.json")
display(departments)

  first_name last_name              job_title  salary       department
0       John       Doe         Sales Director  120000            Sales
1       Jane     Smith         HR Coordinator   60000  Human Resources
2    Michael   Johnson      Software Engineer  110000               IT
3      Sarah  Williams   Marketing Specialist   75000            Sales
4      David     Brown             HR Manager   90000  Human Resources
5      Emily     Davis  IT Support Specialist   55000               IT
6      Jacob    Wilson   Sales Representative   80000            Sales
7     Olivia     Moore      Marketing Manager  100000            Sales
8      Ethan       Lee      Financial Analyst   85000            Sales
9     Sophia    Taylor           HR Assistant   50000  Human Resources

   department_name  department_head       location  office_number   budget
0            Sales   Sarah Williams       New York            101  1000000
1  Human Resources      David Brown        Chicago            202   800000
2               IT  Michael Johnson  San Francisco            303  1200000

In [152]:
# mergar ihop
employees.merge(departments, left_on='department', right_on='department_name')

,first_name,last_name,job_title,salary,department,department_name,department_head,location,office_number,budget
0,John,Doe,Sales Director,120000,Sales,Sales,Sarah Williams,New York,101,1000000
1,Sarah,Williams,Marketing Specialist,75000,Sales,Sales,Sarah Williams,New York,101,1000000
2,Jacob,Wilson,Sales Representative,80000,Sales,Sales,Sarah Williams,New York,101,1000000
3,Olivia,Moore,Marketing Manager,100000,Sales,Sales,Sarah Williams,New York,101,1000000
4,Ethan,Lee,Financial Analyst,85000,Sales,Sales,Sarah Williams,New York,101,1000000
5,Jane,Smith,HR Coordinator,60000,Human Resources,Human Resources,David Brown,Chicago,202,800000
6,David,Brown,HR Manager,90000,Human Resources,Human Resources,David Brown,Chicago,202,800000
7,Sophia,Taylor,HR Assistant,50000,Human Resources,Human Resources,David Brown,Chicago,202,800000
8,Michael,Johnson,Software Engineer,110000,IT,IT,Michael Johnson,San Francisco,303,1200000
9,Emily,Davis,IT Support Specialist,55000,IT,IT,Michael Johnson,San Francisco,303,1200000

In [153]:
nowrap_display(employees.merge(departments, left_on='department', right_on='department_name'))

,first_name,last_name,job_title,salary,department,department_name,department_head,location,office_number,budget
0,John,Doe,Sales Director,120000,Sales,Sales,Sarah Williams,New York,101,1000000
1,Sarah,Williams,Marketing Specialist,75000,Sales,Sales,Sarah Williams,New York,101,1000000
2,Jacob,Wilson,Sales Representative,80000,Sales,Sales,Sarah Williams,New York,101,1000000
3,Olivia,Moore,Marketing Manager,100000,Sales,Sales,Sarah Williams,New York,101,1000000
4,Ethan,Lee,Financial Analyst,85000,Sales,Sales,Sarah Williams,New York,101,1000000
5,Jane,Smith,HR Coordinator,60000,Human Resources,Human Resources,David Brown,Chicago,202,800000
6,David,Brown,HR Manager,90000,Human Resources,Human Resources,David Brown,Chicago,202,800000
7,Sophia,Taylor,HR Assistant,50000,Human Resources,Human Resources,David Brown,Chicago,202,800000
8,Michael,Johnson,Software Engineer,110000,IT,IT,Michael Johnson,San Francisco,303,1200000
9,Emily,Davis,IT Support Specialist,55000,IT,IT,Michael Johnson,San Francisco,303,1200000

In [156]:
# använder denna 'new_df' längre ner
new_df = employees.merge(departments, left_on='department', right_on='department_name')
new_df.drop(columns='department_name', inplace=True)
new_df

,first_name,last_name,job_title,salary,department,department_head,location,office_number,budget
0,John,Doe,Sales Director,120000,Sales,Sarah Williams,New York,101,1000000
1,Sarah,Williams,Marketing Specialist,75000,Sales,Sarah Williams,New York,101,1000000
2,Jacob,Wilson,Sales Representative,80000,Sales,Sarah Williams,New York,101,1000000
3,Olivia,Moore,Marketing Manager,100000,Sales,Sarah Williams,New York,101,1000000
4,Ethan,Lee,Financial Analyst,85000,Sales,Sarah Williams,New York,101,1000000
5,Jane,Smith,HR Coordinator,60000,Human Resources,David Brown,Chicago,202,800000
6,David,Brown,HR Manager,90000,Human Resources,David Brown,Chicago,202,800000
7,Sophia,Taylor,HR Assistant,50000,Human Resources,David Brown,Chicago,202,800000
8,Michael,Johnson,Software Engineer,110000,IT,Michael Johnson,San Francisco,303,1200000
9,Emily,Davis,IT Support Specialist,55000,IT,Michael Johnson,San Francisco,303,1200000

Mini challenge: Joina ihop nedan tabeller.

In [75]:
users = pd.read_json("../Data/users.json")
display(users)
employees = pd.read_json("../Data/employees.json")
display(employees)

,username,password,email,phone,host
0,johdoe,7e684c07e48bf68c0181306c2dab1a0e2b8298e9a59a37...,john.doe@mockcompany.com,(212) 591-7254,192.168.1.1
1,jansmi,a6ab128c25d59951f9eb29a0b63806a0a2df924a384f61...,jane.smith@mockcompany.com,(312) 623-3364,192.168.1.2
2,micjoh,9f01f5cfa05a6b14367d4d0e6c788c5977f094ad4e2381...,michael.johnson@mockcompany.com,(415) 602-6872,192.168.1.3
3,sarwil,fdb1e5c757d39e5f27065f12f27fbc94d50f47a66e8cdd...,sarah.williams@mockcompany.com,(212) 623-6568,192.168.1.1
4,davbro,1d99b7d777fb1b04ac1bea3d4b04a4ea5f654f9b304da4...,david.brown@mockcompany.com,(312) 709-8933,192.168.1.2
5,emidav,1953b5a2e8cc313b6db9f1708e9d0b84a84c6b3a60706e...,emily.davis@mockcompany.com,(415) 775-6149,192.168.1.3
6,jacwil,8d5ee4f5e3a5e9202a2f21d3b7c30a10c9c51d0133a731...,jacob.wilson@mockcompany.com,(212) 285-2027,192.168.1.1
7,olimoo,79cfd142536a5d27528d3306ef28e26d038c625764167b...,olivia.moore@mockcompany.com,(212) 335-5297,192.168.1.1
8,ethlee,5f51c17c9b81d68a1c9b99f1a8627a457bd0a4048d594c...,ethan.lee@mockcompany.com,(212) 509-8922,192.168.1.1
9,soptay,a429b013ebfb9f86a3cb8cf2311e2bfa3b00b238d439eb...,sophia.taylor@mockcompany.com,(312) 826-6711,192.168.1.2

  first_name last_name              job_title  salary       department
0       John       Doe         Sales Director  120000            Sales
1       Jane     Smith         HR Coordinator   60000  Human Resources
2    Michael   Johnson      Software Engineer  110000               IT
3      Sarah  Williams   Marketing Specialist   75000            Sales
4      David     Brown             HR Manager   90000  Human Resources
5      Emily     Davis  IT Support Specialist   55000               IT
6      Jacob    Wilson   Sales Representative   80000            Sales
7     Olivia     Moore      Marketing Manager  100000            Sales
8      Ethan       Lee      Financial Analyst   85000            Sales
9     Sophia    Taylor           HR Assistant   50000  Human Resources

In [89]:
# Mitt försök. Fungerar, men det finns kanske bättre sätt?
# Feedback från läraren: man ska helst inte använda for loopar på DataFrames, det finns andra sätt.
first3_list=[]
last3_list=[]
final_list=[]

for name in employees['first_name']:
    first3_list.append(name[0:3].lower())

for name in employees['last_name']:
    last3_list.append(name[0:3].lower())

for index in range(len(first3_list)):
    final_list.append(first3_list[index]+last3_list[index])

final_list

employees['username'] = final_list
employees

employees.merge(users, on='username')

,first_name,last_name,job_title,salary,department,username,password,email,phone,host
0,John,Doe,Sales Director,120000,Sales,johdoe,7e684c07e48bf68c0181306c2dab1a0e2b8298e9a59a37...,john.doe@mockcompany.com,(212) 591-7254,192.168.1.1
1,Jane,Smith,HR Coordinator,60000,Human Resources,jansmi,a6ab128c25d59951f9eb29a0b63806a0a2df924a384f61...,jane.smith@mockcompany.com,(312) 623-3364,192.168.1.2
2,Michael,Johnson,Software Engineer,110000,IT,micjoh,9f01f5cfa05a6b14367d4d0e6c788c5977f094ad4e2381...,michael.johnson@mockcompany.com,(415) 602-6872,192.168.1.3
3,Sarah,Williams,Marketing Specialist,75000,Sales,sarwil,fdb1e5c757d39e5f27065f12f27fbc94d50f47a66e8cdd...,sarah.williams@mockcompany.com,(212) 623-6568,192.168.1.1
4,David,Brown,HR Manager,90000,Human Resources,davbro,1d99b7d777fb1b04ac1bea3d4b04a4ea5f654f9b304da4...,david.brown@mockcompany.com,(312) 709-8933,192.168.1.2
5,Emily,Davis,IT Support Specialist,55000,IT,emidav,1953b5a2e8cc313b6db9f1708e9d0b84a84c6b3a60706e...,emily.davis@mockcompany.com,(415) 775-6149,192.168.1.3
6,Jacob,Wilson,Sales Representative,80000,Sales,jacwil,8d5ee4f5e3a5e9202a2f21d3b7c30a10c9c51d0133a731...,jacob.wilson@mockcompany.com,(212) 285-2027,192.168.1.1
7,Olivia,Moore,Marketing Manager,100000,Sales,olimoo,79cfd142536a5d27528d3306ef28e26d038c625764167b...,olivia.moore@mockcompany.com,(212) 335-5297,192.168.1.1
8,Ethan,Lee,Financial Analyst,85000,Sales,ethlee,5f51c17c9b81d68a1c9b99f1a8627a457bd0a4048d594c...,ethan.lee@mockcompany.com,(212) 509-8922,192.168.1.1
9,Sophia,Taylor,HR Assistant,50000,Human Resources,soptay,a429b013ebfb9f86a3cb8cf2311e2bfa3b00b238d439eb...,sophia.taylor@mockcompany.com,(312) 826-6711,192.168.1.2

##### Lärarens version
###### Lektion 4
- apply(), gör samma sak på alla element i en Serie
- map(), gör samma sak på alla element i en DataFrame
- lambda funktionen gör på varje rad i en DF eller serie
- .insert() metoden, för att inserta en kolumn på en specifik plats i en DF

In [112]:
# Läser in datan igen
users = pd.read_json("../Data/users.json")
display(users)
employees = pd.read_json("../Data/employees.json")
display(employees)

,username,password,email,phone,host
0,johdoe,7e684c07e48bf68c0181306c2dab1a0e2b8298e9a59a37...,john.doe@mockcompany.com,(212) 591-7254,192.168.1.1
1,jansmi,a6ab128c25d59951f9eb29a0b63806a0a2df924a384f61...,jane.smith@mockcompany.com,(312) 623-3364,192.168.1.2
2,micjoh,9f01f5cfa05a6b14367d4d0e6c788c5977f094ad4e2381...,michael.johnson@mockcompany.com,(415) 602-6872,192.168.1.3
3,sarwil,fdb1e5c757d39e5f27065f12f27fbc94d50f47a66e8cdd...,sarah.williams@mockcompany.com,(212) 623-6568,192.168.1.1
4,davbro,1d99b7d777fb1b04ac1bea3d4b04a4ea5f654f9b304da4...,david.brown@mockcompany.com,(312) 709-8933,192.168.1.2
5,emidav,1953b5a2e8cc313b6db9f1708e9d0b84a84c6b3a60706e...,emily.davis@mockcompany.com,(415) 775-6149,192.168.1.3
6,jacwil,8d5ee4f5e3a5e9202a2f21d3b7c30a10c9c51d0133a731...,jacob.wilson@mockcompany.com,(212) 285-2027,192.168.1.1
7,olimoo,79cfd142536a5d27528d3306ef28e26d038c625764167b...,olivia.moore@mockcompany.com,(212) 335-5297,192.168.1.1
8,ethlee,5f51c17c9b81d68a1c9b99f1a8627a457bd0a4048d594c...,ethan.lee@mockcompany.com,(212) 509-8922,192.168.1.1
9,soptay,a429b013ebfb9f86a3cb8cf2311e2bfa3b00b238d439eb...,sophia.taylor@mockcompany.com,(312) 826-6711,192.168.1.2

  first_name last_name              job_title  salary       department
0       John       Doe         Sales Director  120000            Sales
1       Jane     Smith         HR Coordinator   60000  Human Resources
2    Michael   Johnson      Software Engineer  110000               IT
3      Sarah  Williams   Marketing Specialist   75000            Sales
4      David     Brown             HR Manager   90000  Human Resources
5      Emily     Davis  IT Support Specialist   55000               IT
6      Jacob    Wilson   Sales Representative   80000            Sales
7     Olivia     Moore      Marketing Manager  100000            Sales
8      Ethan       Lee      Financial Analyst   85000            Sales
9     Sophia    Taylor           HR Assistant   50000  Human Resources

### Nedan är intressant:
- **lambda funktion** i Pandas för att göra samma sak på flera rader i en DataFrame
- **insert funktion** för att inserta en Serie på bestämd plats i en DataFrame
- **apply funktion** för att 'applya' en funktion, i detta fallet på den kolumn som man anger (typ).

In [102]:
# skapar den behövda kolumnen "username"
employees.insert(0,
                 "username",
                 employees['first_name'].apply(lambda name: name[0:3].lower()) + employees['last_name'].apply(lambda name: name[0:3].lower())
)

display(employees)

,username,first_name,last_name,job_title,salary,department
0,johdoe,John,Doe,Sales Director,120000,Sales
1,jansmi,Jane,Smith,HR Coordinator,60000,Human Resources
2,micjoh,Michael,Johnson,Software Engineer,110000,IT
3,sarwil,Sarah,Williams,Marketing Specialist,75000,Sales
4,davbro,David,Brown,HR Manager,90000,Human Resources
5,emidav,Emily,Davis,IT Support Specialist,55000,IT
6,jacwil,Jacob,Wilson,Sales Representative,80000,Sales
7,olimoo,Olivia,Moore,Marketing Manager,100000,Sales
8,ethlee,Ethan,Lee,Financial Analyst,85000,Sales
9,soptay,Sophia,Taylor,HR Assistant,50000,Human Resources

In [110]:
# mergar de två DF'arna
employees.merge(users, on='username')

,username,first_name,last_name,job_title,salary,department,password,email,phone,host
0,johdoe,John,Doe,Sales Director,120000,Sales,7e684c07e48bf68c0181306c2dab1a0e2b8298e9a59a37...,john.doe@mockcompany.com,(212) 591-7254,192.168.1.1
1,jansmi,Jane,Smith,HR Coordinator,60000,Human Resources,a6ab128c25d59951f9eb29a0b63806a0a2df924a384f61...,jane.smith@mockcompany.com,(312) 623-3364,192.168.1.2
2,micjoh,Michael,Johnson,Software Engineer,110000,IT,9f01f5cfa05a6b14367d4d0e6c788c5977f094ad4e2381...,michael.johnson@mockcompany.com,(415) 602-6872,192.168.1.3
3,sarwil,Sarah,Williams,Marketing Specialist,75000,Sales,fdb1e5c757d39e5f27065f12f27fbc94d50f47a66e8cdd...,sarah.williams@mockcompany.com,(212) 623-6568,192.168.1.1
4,davbro,David,Brown,HR Manager,90000,Human Resources,1d99b7d777fb1b04ac1bea3d4b04a4ea5f654f9b304da4...,david.brown@mockcompany.com,(312) 709-8933,192.168.1.2
5,emidav,Emily,Davis,IT Support Specialist,55000,IT,1953b5a2e8cc313b6db9f1708e9d0b84a84c6b3a60706e...,emily.davis@mockcompany.com,(415) 775-6149,192.168.1.3
6,jacwil,Jacob,Wilson,Sales Representative,80000,Sales,8d5ee4f5e3a5e9202a2f21d3b7c30a10c9c51d0133a731...,jacob.wilson@mockcompany.com,(212) 285-2027,192.168.1.1
7,olimoo,Olivia,Moore,Marketing Manager,100000,Sales,79cfd142536a5d27528d3306ef28e26d038c625764167b...,olivia.moore@mockcompany.com,(212) 335-5297,192.168.1.1
8,ethlee,Ethan,Lee,Financial Analyst,85000,Sales,5f51c17c9b81d68a1c9b99f1a8627a457bd0a4048d594c...,ethan.lee@mockcompany.com,(212) 509-8922,192.168.1.1
9,soptay,Sophia,Taylor,HR Assistant,50000,Human Resources,a429b013ebfb9f86a3cb8cf2311e2bfa3b00b238d439eb...,sophia.taylor@mockcompany.com,(312) 826-6711,192.168.1.2

##### Ett annat sätt som Rasmus i klassen kom på
- Pandas DataFrame **str funktion**
- str() funktionen kan användas på strängar i en DF. När man använder den, så sker det på varje rad i DF'en.
- Om man inte använder 'str' så blir indexeringen på DF istället, dvs i detta fallet tar den de tre första raderna i DF'en, istället för det tre första bokstäverna i strängen.

In [114]:
# Läser in datan igen
users = pd.read_json("../Data/users.json")
#display(users)
employees = pd.read_json("../Data/employees.json")
#display(employees)

In [116]:
employees['username'] = (employees['first_name'].str[:3] + employees['last_name'].str[:3]).str.lower()
employees

,first_name,last_name,job_title,salary,department,username
0,John,Doe,Sales Director,120000,Sales,johdoe
1,Jane,Smith,HR Coordinator,60000,Human Resources,jansmi
2,Michael,Johnson,Software Engineer,110000,IT,micjoh
3,Sarah,Williams,Marketing Specialist,75000,Sales,sarwil
4,David,Brown,HR Manager,90000,Human Resources,davbro
5,Emily,Davis,IT Support Specialist,55000,IT,emidav
6,Jacob,Wilson,Sales Representative,80000,Sales,jacwil
7,Olivia,Moore,Marketing Manager,100000,Sales,olimoo
8,Ethan,Lee,Financial Analyst,85000,Sales,ethlee
9,Sophia,Taylor,HR Assistant,50000,Human Resources,soptay

In [120]:
employees.merge(users, on='username')

,first_name,last_name,job_title,salary,department,username,password,email,phone,host
0,John,Doe,Sales Director,120000,Sales,johdoe,7e684c07e48bf68c0181306c2dab1a0e2b8298e9a59a37...,john.doe@mockcompany.com,(212) 591-7254,192.168.1.1
1,Jane,Smith,HR Coordinator,60000,Human Resources,jansmi,a6ab128c25d59951f9eb29a0b63806a0a2df924a384f61...,jane.smith@mockcompany.com,(312) 623-3364,192.168.1.2
2,Michael,Johnson,Software Engineer,110000,IT,micjoh,9f01f5cfa05a6b14367d4d0e6c788c5977f094ad4e2381...,michael.johnson@mockcompany.com,(415) 602-6872,192.168.1.3
3,Sarah,Williams,Marketing Specialist,75000,Sales,sarwil,fdb1e5c757d39e5f27065f12f27fbc94d50f47a66e8cdd...,sarah.williams@mockcompany.com,(212) 623-6568,192.168.1.1
4,David,Brown,HR Manager,90000,Human Resources,davbro,1d99b7d777fb1b04ac1bea3d4b04a4ea5f654f9b304da4...,david.brown@mockcompany.com,(312) 709-8933,192.168.1.2
5,Emily,Davis,IT Support Specialist,55000,IT,emidav,1953b5a2e8cc313b6db9f1708e9d0b84a84c6b3a60706e...,emily.davis@mockcompany.com,(415) 775-6149,192.168.1.3
6,Jacob,Wilson,Sales Representative,80000,Sales,jacwil,8d5ee4f5e3a5e9202a2f21d3b7c30a10c9c51d0133a731...,jacob.wilson@mockcompany.com,(212) 285-2027,192.168.1.1
7,Olivia,Moore,Marketing Manager,100000,Sales,olimoo,79cfd142536a5d27528d3306ef28e26d038c625764167b...,olivia.moore@mockcompany.com,(212) 335-5297,192.168.1.1
8,Ethan,Lee,Financial Analyst,85000,Sales,ethlee,5f51c17c9b81d68a1c9b99f1a8627a457bd0a4048d594c...,ethan.lee@mockcompany.com,(212) 509-8922,192.168.1.1
9,Sophia,Taylor,HR Assistant,50000,Human Resources,soptay,a429b013ebfb9f86a3cb8cf2311e2bfa3b00b238d439eb...,sophia.taylor@mockcompany.com,(312) 826-6711,192.168.1.2

# Kolla vad Fredrik gör med Multiindexing
- använder 'new_df' som vi skapade en bit upp i koden, som är sammaslagningen av employees och department.
- Vi ska beräkna antalet anställda per department och deras medel lön.

In [157]:
new_df

,first_name,last_name,job_title,salary,department,department_head,location,office_number,budget
0,John,Doe,Sales Director,120000,Sales,Sarah Williams,New York,101,1000000
1,Sarah,Williams,Marketing Specialist,75000,Sales,Sarah Williams,New York,101,1000000
2,Jacob,Wilson,Sales Representative,80000,Sales,Sarah Williams,New York,101,1000000
3,Olivia,Moore,Marketing Manager,100000,Sales,Sarah Williams,New York,101,1000000
4,Ethan,Lee,Financial Analyst,85000,Sales,Sarah Williams,New York,101,1000000
5,Jane,Smith,HR Coordinator,60000,Human Resources,David Brown,Chicago,202,800000
6,David,Brown,HR Manager,90000,Human Resources,David Brown,Chicago,202,800000
7,Sophia,Taylor,HR Assistant,50000,Human Resources,David Brown,Chicago,202,800000
8,Michael,Johnson,Software Engineer,110000,IT,Michael Johnson,San Francisco,303,1200000
9,Emily,Davis,IT Support Specialist,55000,IT,Michael Johnson,San Francisco,303,1200000

In [164]:
x = new_df.groupby(['department','department_head','location','office_number','budget'])
x['salary'].agg(['max','mean','count'])

,,,,,max,mean,count
department,department_head,location,office_number,budget,,,
Human Resources,David Brown,Chicago,202,800000,90000,66666.666667,3
IT,Michael Johnson,San Francisco,303,1200000,110000,82500.000000,2
Sales,Sarah Williams,New York,101,1000000,120000,92000.000000,5

In [166]:
new_df.groupby(['department','department_head','location','office_number','budget'])['salary'].agg(['min','mean','max'])

,,,,,min,mean,max
department,department_head,location,office_number,budget,,,
Human Resources,David Brown,Chicago,202,800000,50000,66666.666667,90000
IT,Michael Johnson,San Francisco,303,1200000,55000,82500.000000,110000
Sales,Sarah Williams,New York,101,1000000,75000,92000.000000,120000

# det bättre men svårare sättet:

In [175]:
new_df.groupby(['department','department_head','location','office_number','budget'], as_index=False).agg(
    number_of_emplyess = pd.NamedAgg(column='salary', aggfunc='count'),
    average_salary = pd.NamedAgg(column='salary', aggfunc='mean')
)

,department,department_head,location,office_number,budget,number_of_emplyess,average_salary
0,Human Resources,David Brown,Chicago,202,800000,3,66666.666667
1,IT,Michael Johnson,San Francisco,303,1200000,2,82500.000000
2,Sales,Sarah Williams,New York,101,1000000,5,92000.000000